import React from 'react';
import { Image, ImageRequireSource } from 'react-native';

/**
 * https://akveo.github.io/react-native-ui-kitten/docs/guides/icon-packages#3rd-party-icon-packages
 */
const IconProvider = (source: ImageRequireSource) => ({
  toReactElement: ({ animation, ...style }) => (
    <Image style={style} source={source}/>
  ),
});

export const AppIconsPack = {
  name: 'app',
  icons: {
    'auth': IconProvider(require('./images/icon-auth.png')),
    'auth-dark': IconProvider(require('./images/icon-auth-dark.png')),
    'social': IconProvider(require('./images/icon-social.png')),
    'social-dark': IconProvider(require('./images/icon-social-dark.png')),
    'articles': IconProvider(require('./images/icon-articles.png')),
    'articles-dark': IconProvider(require('./images/icon-articles-dark.png')),
    'messaging': IconProvider(require('./images/icon-messaging.png')),
    'messaging-dark': IconProvider(require('./images/icon-messaging-dark.png')),
    'dashboards': IconProvider(require('./images/icon-dashboards.png')),
    'dashboards-dark': IconProvider(require('./images/icon-dashboards-dark.png')),
    'ecommerce': IconProvider(require('./images/icon-ecommerce.png')),
    'ecommerce-dark': IconProvider(require('./images/icon-ecommerce-dark.png')),
    'autocomplete': IconProvider(require('./images/icon-autocomplete.png')),
    'autocomplete-dark': IconProvider(require('./images/icon-autocomplete-dark.png')),
    'avatar': IconProvider(require('./images/icon-avatar.png')),
    'avatar-dark': IconProvider(require('./images/icon-avatar-dark.png')),
    'bottom-navigation': IconProvider(require('./images/icon-bottom-navigation.png')),
    'bottom-navigation-dark': IconProvider(require(
      './images/icon-bottom-navigation-dark.png')),
    'button': IconProvider(require('./images/icon-button.png')),
    'button-dark': IconProvider(require('./images/icon-button-dark.png')),
    'button-group': IconProvider(require('./images/icon-button-group.png')),
    'button-group-dark': IconProvider(require('./images/icon-button-group-dark.png')),
    'calendar': IconProvider(require('./images/icon-calendar.png')),
    'calendar-dark': IconProvider(require('./images/icon-calendar-dark.png')),
    'card': IconProvider(require('./images/icon-card.png')),
    'card-dark': IconProvider(require('./images/icon-card-dark.png')),
    'check-box': IconProvider(require('./images/icon-checkbox.png')),
    'check-box-dark': IconProvider(require('./images/icon-checkbox-dark.png')),
    'datepicker': IconProvider(require('./images/icon-datepicker.png')),
    'datepicker-dark': IconProvider(require('./images/icon-datepicker-dark.png')),
    'drawer': IconProvider(require('./images/icon-drawer.png')),
    'drawer-dark': IconProvider(require('./images/icon-drawer-dark.png')),
    'icon': IconProvider(require('./images/icon-icon.png')),
    'icon-dark': IconProvider(require('./images/icon-icon-dark.png')),
    'input': IconProvider(require('./images/icon-input.png')),
    'input-dark': IconProvider(require('./images/icon-input-dark.png')),
    'list': IconProvider(require('./images/icon-list.png')),
    'list-dark': IconProvider(require('./images/icon-list-dark.png')),
    'menu': IconProvider(require('./images/icon-menu.png')),
    'menu-dark': IconProvider(require('./images/icon-menu-dark.png')),
    'modal': IconProvider(require('./images/icon-modal.png')),
    'modal-dark': IconProvider(require('./images/icon-modal-dark.png')),
    'overflow-menu': IconProvider(require('./images/icon-overflow-menu.png')),
    'overflow-menu-dark': IconProvider(require('./images/icon-overflow-menu-dark.png')),
    'popover': IconProvider(require('./images/icon-popover.png')),
    'popover-dark': IconProvider(require('./images/icon-popover-dark.png')),
    'radio': IconProvider(require('./images/icon-radio.png')),
    'radio-dark': IconProvider(require('./images/icon-radio-dark.png')),
    'select': IconProvider(require('./images/icon-select.png')),
    'select-dark': IconProvider(require('./images/icon-select-dark.png')),
    'spinner': IconProvider(require('./images/icon-spinner.png')),
    'spinner-dark': IconProvider(require('./images/icon-spinner-dark.png')),
    'tab-view': IconProvider(require('./images/icon-tab-view.png')),
    'tab-view-dark': IconProvider(require('./images/icon-tab-view-dark.png')),
    'text': IconProvider(require('./images/icon-text.png')),
    'text-dark': IconProvider(require('./images/icon-text-dark.png')),
    'toggle': IconProvider(require('./images/icon-toggle.png')),
    'toggle-dark': IconProvider(require('./images/icon-toggle-dark.png')),
    'tooltip': IconProvider(require('./images/icon-tooltip.png')),
    'tooltip-dark': IconProvider(require('./images/icon-tooltip-dark.png')),
    'top-navigation': IconProvider(require('./images/icon-top-navigation.png')),
    'top-navigation-dark': IconProvider(require('./images/icon-top-navigation-dark.png')),
  },
};
